<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           background-color: seashell;
       }
       h1{
           text-align: center;
       }
       #Country-list{
           display : grid;
           grid-template-columns: repeat(3,1fr);
           grid-gap : 20px
       }
       .displayCountry{
           border: 1px solid red;
           border-radius: 20px;
           text-align: center;
           padding : 5px ;
           background-color:rgb(217, 235, 217);
       }
       .country{
           color: royalblue;
           
       }
       #renderResult{
           width : 60%;
           background-color: rgb(239, 245, 239);
           margin : 40px auto;
           text-align: center;
       }
       #renderResult img{
           width : 60%;
           height : auto;
           margin : auto;

       }
       .Header{
           text-align: center;
           font-weight: 400;
           font-size: 20px;
       }
    </style>
</head>
<body>
    <h1>Country with their Capitals</h1>
    <div id="renderResult">

    </div>
    <div id="Country-list">
    </div>
    <script src="script.js"></script>
</body>
</html>